{
  "name": "redirect-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Random URL Redirection",
  "main": "src/worker.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "wrangler": "^4.0.0"
  }
}
